
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexs Pizzaria | Perguntas</title>
    <link rel="stylesheet" href="style-ava-semestral.css">
</head>

<body>
    <div id="perguntas">
        <header>
            <img src="img/pizzaria-top.svg" alt="">
            <nav>
                <ul id="menu-links">
                    <li><a href="index.html">Página Inicial</a></li>
                    <li><a href="index.html">Cardápio</a></li>
                    <li><a href="index.html">Entrar em contato</a></li>
                    <li><a href="perguntas.html">Avaliação Semestral</a></li>
                </ul>
            </nav>
        </header>

        <div id="principal">
            <main>
                <h1>Alexs Pizzaria | Perguntas</h1>
                <form id="formulario-cadastro" method="get">
                    <div id="pergunta-modelo">

                        <!-- Inicio da Pergunta 1 -->
                        <div class="box">
                            <label>Pergunta 1</label>
                        <p>Em um time de desenvolvimento de software o Scrum Master está enfrentando dificuldades
                            para
                            acompanhar o progresso das atividades durante um sprint e o time tem dificuldades em
                            identificar os impedimentos que estão afetando o andamento do trabalho.
                            Com base na situação apresentada, aplique a ferramenta que ajudará o time a identificar os
                            impedimentos durante o sprint.</p>
                        <input type="radio" name="q1" value="A"> A. Quadro Kanban<br>
                        <input type="radio" name="q1" value="B"> B. Sprint Planning<br>
                        <input type="radio" name="q1" value="C" checked> C. Daily Scrum<br>
                        <input type="radio" name="q1" value="D"> D. Sprint Review<br>
                        <input type="radio" name="q1" value="E"> E. Retrospective<br><br>
                        </div>

                        <!-- Inicio da Pergunta 2 -->
                        <div class="box">
                            <label>Pergunta 2</label>
                        <p>Um desenvolvedor está criando um formulário para um sistema de inscrição online necessita
                            incluir um campo para os usuários inserirem sua data de nascimento, de maneira a oferecer a
                            funcionalidade de um calendário interativo. Neste cenário, a tag HTML que deverá ser
                            utilizada
                            é a:
                        </p>

<img src="" alt="">
                        <input type="radio" name="q2" value="A"> A. &lt;input type="date" id="data_nascimento"
                        name="data_nascimento"&gt;<br>
                        <input type="radio" name="q2" value="B"> B. &lt;input type="text" id="data_nascimento"
                        name="data_nascimento" placeholder="Digite a data de nascimento (DD/MM/AAAA)".&gt;<br>
                        <input type="radio" name="q2" value="C"> C. &lt;input type="datetime" id="data_nascimento"
                        name="data_nascimento"&gt;<br>
                        <input type="radio" name="q2" value="D"> D. &lt;input type="number" id="data_nascimento"
                        name="data_nascimento"&gt;<br>
                        <input type="radio" name="q2" value="E"> E. &lt;input type="month" id="data_nascimento"
                        name="data_nascimento";<br><br>
                        </div>


                        <!-- Inicio da Pergunta 3 -->
                        <div class="box">
                            <label>Pergunta 3</label>
                        <p>Um técnico em informática está desenvolvendo um website para empresa de comércio
                            eletrônico. Com diversas páginas onde o usuário pode navegar.
                            Para que o técnico crie um link para cadastro dos clientes, qual a tag em HTML deve ser
                            utilizada.</p>
                        <input type="radio" name="q3" value="A"> <a url="cadastro.html">Cadastro de Clientes</a><br>
                        <input type="radio" name="q3" value="B"> B. &lt;a src="cadastro.html"&gt;<br>
                        <input type="radio" name="q3" value="C"> C. &lt;a link="cadastro.html"&gt;<br>
                        <input type="radio" name="q3" value="D"> D. &lt;a href="cadastro.html"&gt;<br>
                        <input type="radio" name="q3" value="E"> E. &lt;a type="cadastro.html"&gt;<br><br>
                        </div>

                        <!-- Incio da Pergunta 4 -->
                        <div class="box">
                            <label>Pergunta 4</label>
                        <p>Um programador ao revisar as principais metodologias ágeis e frameworks de desenvolvimento
                            de sistema, encontrou essa definição: é um framework leve que ajuda pessoas, times e
                            organizações a gerar valor por meio de soluções adaptativas para problemas complexos.Com
                            base no texto acima, a definição é da ferramenta de metodologia ágil:</p>
                        <input type="radio" name="q4" value="A"> A. XP (Extreme Programming)<br>
                        <input type="radio" name="q4" value="B"> B. Kanban<br>
                        <input type="radio" name="q4" value="C"> C. Scrum<br>
                        <input type="radio" name="q4" value="D"> D. Smart<br>
                        <input type="radio" name="q4" value="E"> E. Lean<br><br>
                        </div>
                        <div class="box">
                            <!-- Inicio da Pergunta 5 -->
                        <label>Pergunta 5</label>
                        <p>Um desenvolvedor precisa criar um banco de dados relacional que armazene informações sobre
                            técnicos, clientes e ordens de serviço. A entidade "Ordem de Serviço" possui diversos
                            atributos,
                            incluindo o ID da ordem de serviço, a data de criação, a descrição do problema, o status da
                            ordem ('aberta', 'em progresso', 'concluída'), e o valor cobrado pelo serviço que deve ser
                            de tipo
                            de dado específico, que possa armazenar valores fracionados. O tipo do atributo
                            "valorCobrado"
                            para atender a demanda deve ser de:</p>
                        <input type="radio" name="q5" value="A"> A. INT<br>
                        <input type="radio" name="q5" value="B"> B. FLOAT<br>
                        <input type="radio" name="q5" value="C"> C. BIGINT<br>
                        <input type="radio" name="q5" value="D"> D. TINYINT<br>
                        <input type="radio" name="q5" value="E"> E. SMALLINT<br><br>
                        </div>
                        <div class="box">
                            <!-- Inicio da Pergunta 6 -->
                        <label>Pergunta 6</label>
                        <p>. Um desenvolvedor precisa criar um banco de dados relacional que armazene informações sobre
                            técnicos, clientes e ordens de serviço. A entidade "Ordem de Serviço" possui diversos
                            atributos,
                            incluindo o ID da ordem de serviço, a data de criação, a descrição do problema, o status da
                            ordem ('aberta', 'em progresso', 'concluída'), e o valor cobrado pelo serviço. O tipo do
                            atributo
                            "status" deve ser de:</p>
                        <input type="radio" name="q6" value="A"> A. TEXT<br>
                        <input type="radio" name="q6" value="B"> B. LONGTEXT<br>
                        <input type="radio" name="q6" value="C"> C. CHAR (100)<br>
                        <input type="radio" name="q6" value="D"> D. VARCHAR (255)<br>
                        <input type="radio" name="q6" value="E"> E. ENUM ('aberta', 'em progresso', 'concluída')<br><br>
                        </div>
                        <div class="box">
                            <!-- Inicio da Pergunta 7 -->
                        <label>Pergunta 7</label>
                        <p>Um Técnico de Informática, especializado em desenvolvimento web, encontra-se diante de uma
                            solicitação de seu chefe para manipulação de imagens para um projeto web em andamento.
                            Baseado na linguagem do html, qual o códigos de programação adequado para manipulação de
                            imagens.</p>
                        <input type="radio" name="q7" value="A"> A. &lt;img link="imagem.jpg"&gt;<br>
                        <input type="radio" name="q7" value="B"> B. &lt;img meta="imagem.jpg"&gt;<br>
                        <input type="radio" name="q7" value="C"> C. &lt;img script="imagem.jpg"&gt;<br>
                        <input type="radio" name="q7" value="D"> D. &lt;img src="imagem.jpg"&gt;<br>
                        <input type="radio" name="q7" value="E"> E. &lt;img url="imagem.jpg"&gt;<br><br>
                        </div>
                        <div class="box">
                            <!-- Inicio da Pergunta 8 -->
                        <label>Pergunta 8</label>
                        <p>Uma técnica em informática está desenvolvendo um site para um cliente, que precisa utilizar
                            CSS para alterar a cor de fundo do corpo da página para um azul.
                            Qual propriedade, CSS ela deve usar para alterar a cor?
                        </p>
                        <input type="radio" name="q8" value="A"> A. background-color:<br>
                        <input type="radio" name="q8" value="B"> B. background-size:<br>
                        <input type="radio" name="q8" value="C"> C. border-color:<br>
                        <input type="radio" name="q8" value="D"> D. font-color:<br>
                        <input type="radio" name="q8" value="E"> E. color:<br><br>
                        </div>
                        <div class="box">
                            <!-- Inicio da Pergunta 9 -->
                        <label>Pergunta 9</label>
                        <p>Considerando a importância e relevância semântica para os elementos inseridos em um código
                            HTML, em um cenário onde há necessidade de destacar uma informação primordial referente
                            os cuidados que deve-se ter ao instalar um determinado componente elétrico, um programador
                            foi contratado para codificar a seguinte mensagem em um website:
                            Atenção: Antes de iniciar a instalação, siga atentamente as
                            recomendações de segurança, em caso de dúvida não execute o
                            procedimento e entre em contato com o nosso SAC (Serviço de
                            atendimento ao consumidor). Os acidentes que envolvem eletricidade
                            podem ser fatais.
                            Quais os elementos HTML foram utilizados para codificar a mensagem?. Respectivamente na
                            ordem que está exibida.</p>
                        <input type="radio" name="q9" value="A"> A. &lt;b&gt;, &lt;i&gt;, &lt;b&gt;, &lt;mark&gt;,
                        &lt;b&gt;<br>
                        <input type="radio" name="q9" value="B"> B. &lt;b&gt;, &lt;em&gt;, &lt;b&gt;, &lt;mark&gt;,
                        &lt;b&gt;<br>
                        <input type="radio" name="q9" value="C"> C. &lt;strong&gt;, &lt;i&gt;, &lt;b&gt;, &lt;mark&gt;,
                        &lt;b&gt;<br>
                        <input type="radio" name="q9" value="D"> D. &lt;strong&gt;, &lt;em&gt;, &lt;b&gt;, &lt;mark&gt;,
                        &lt;b&gt;<br>
                        <input type="radio" name="q9" value="E"> E. &lt;strong&gt;, &lt;em&gt;, &lt;strong&gt;,
                        &lt;mark&gt;, &lt;strong&gt;<br><br>
                        </div>
                        <div class="box">
                            <!-- Inicio da Pergunta 10 -->
                        <label>Pergunta 10</label>
                        <p>.Um programador identificou um problema no formulário desenvolvido em sua aplicação, onde o
                            usuário ao clicar no botão de cadastrar, um modal era aberto, ao invés de ser enviadas as
                            informações inseridas pelo usuário nos campos do formulário. Sendo assim, qual o evento
                            responsável por enviar as informações em um formulário?
                        </p>
                        <input type="radio" name="q10" value="A"> A. click()<br>
                        <input type="radio" name="q10" value="B"> B. dblclick<br>
                        <input type="radio" name="q10" value="C"> C. submit<br>
                        <input type="radio" name="q10" value="D"> D. mouseover<br>
                        <input type="radio" name="q10" value="E"> E. onkeydown<br><br>
                        </div>
                        <div class="box">
                            <!-- Inicio da Pergunta 11 -->
                        <label>Pergunta 11</label>
                        <p>Utilizando técnicas de leitura e especificidades de dados estruturados e não estruturados, a
                            técnica percebeu que entre os CARDs tinham informações inconsistentes, incluindo duplicatas.
                            Para criar o card com a informação consistente ela executou qual comando?</p>
                        <img src="img/Q11.png" alt="q11" width="400">
                        <br>
                        <input type="radio" name="q11" value="A"> A. Contagem Distinta (Estados)<br>
                        <input type="radio" name="q11" value="B"> B. Contagem (Estados)<br>
                        <input type="radio" name="q11" value="C"> C. Mínimo (Estados)<br>
                        <input type="radio" name="q11" value="D"> D. Média (Estados)<br>
                        <input type="radio" name="q11" value="E"> E. Soma (Estados)<br><br>
                        </div>
                        <div class="box">
                            <!--Inicio da Pergunta 12-->
                        <label>Pergunta 12</label>
                        <p>Uma empresa está analisando o desempenho de suas vendas para otimizar suas operações.
                            Um desenvolvedor precisa criar consultas SQL, em um banco de dados, para calcular
                            estatísticas sobre os pedidos realizados. A tabela "Pedidos" possui os seguintes atributos:
                            pedido_id, cliente_id, data_pedido, valor_total. Assim, se um gerente solicitar um relatório
                            com
                            a média dos valores totais dos pedidos da empresa, deverá ser utilizado o comando SQL:
                        </p>
                        <input type="radio" name="q12" value="A"> A. SELECT MIN(valor_total) FROM Pedidos;<br>
                        <input type="radio" name="q12" value="B"> B. SELECT SUM(valor_total) FROM Pedidos;<br>
                        <input type="radio" name="q12" value="C"> C. SELECT AVG(valor_total) FROM Pedidos;<br>
                        <input type="radio" name="q12" value="D"> D. SELECT MAX(valor_total) FROM Pedidos;<br>
                        <input type="radio" name="q12" value="E"> E. SELECT COUNT(valor_total) FROM Pedidos;<br><br>
                        </div>
                        <div class="box">
                            <!--Inicio da Pergunta 13-->
                        <label>Pergunta 13</label>
                        <p>.Uma empresa tem a tabela "Clientes" que possui os seguintes atributos: cliente_id, nome,
                            email.
                            A tabela "Pedidos" que possui os seguintes atributos: pedido_id, cliente_id, data_pedido,
                            valor_total. O desenvolvedor precisa gerar uma lista de todos os pedidos realizados,
                            juntamente
                            com as informações dos clientes que realizaram esses pedidos.
                            A instrução SQL, que produzirá os dados necessários para atender a demanda:
                        </p>
                        <input type="radio" name="q13" value="A"> A. SELECT * FROM Clientes LEFT JOIN Pedidos ON
                        Clientes.cliente_id = Pedidos.cliente_id;<br>
                        <input type="radio" name="q13" value="B"> B. SELECT * FROM Clientes RIGHT JOIN Pedidos ON
                        Clientes.cliente_id = Pedidos.cliente_id;<br>
                        <input type="radio" name="q13" value="C"> C. SELECT * FROM Clientes FULL JOIN Pedidos ON
                        Clientes.cliente_id = Pedidos.cliente_id;<br>
                        <input type="radio" name="q13" value="D"> D. SELECT * FROM Clientes INNER JOIN Pedidos ON
                        Clientes.cliente_id = Pedidos.cliente_id;<br>
                        <input type="radio" name="q13" value="E"> E. SELECT * FROM Pedidos LEFT JOIN Clientes ON
                        Pedidos.cliente_id = Clientes.cliente_id;<br><br>
                        </div>
                        <div class="box">
                            <!--Inicio da Pergunta 14-->
                        <label>Pergunta 14</label>
                        <p>Uma assistência técnica possui uma tabela em seu banco de dados chamada "ordens_servico",
                            onde são registrados dados sobre os serviços a serem executados, e possui atributos como o
                            de status. Na situação onde será necessária uma consulta em SQL que exiba o total de status
                            que não foram canceladas, terá o seguinte comando:
                        </p>
                        <input type="radio" name="q14" value="A"> A. SELECT COUNT(status) FROM ordens_servicos;&lt;br&gt;
<input type="radio" name="q14" value="B"> B. SELECT DISTINCT status FROM ordens_servico;&lt;br&gt;
<input type="radio" name="q14" value="C"> C. SELECT status FROM ordens_servico WHERE status &lt;&gt; 'cancelada';&lt;br&gt;
<input type="radio" name="q14" value="D"> D. SELECT DISTINCT status FROM ordens_servico WHERE status &lt;&gt; 'cancelada';&lt;br&gt;
<input type="radio" name="q14" value="E"> E. SELECT status, COUNT(status) FROM ordens_servico WHERE status &lt;&gt; 'cancelada' GROUP BY status;&lt;br&gt;&lt;br&gt;
                        </div>
                        <div class="box">
                            <!--Inicio da Pergunta 15-->
                                    <label>Pergunta 15</label>
                                    <p>Numa equipe de programação, a produção estava sendo afetada devido à falta de
                                        visibilidade
                                        no andamento dos projetos. Os membros da equipe tinham dificuldade em acompanhar
                                        as
                                        tarefas em andamento, identificar quais eram as prioridades e entender onde
                                        estavam os
                                        gargalos que impediam o progresso eficiente. Ao implementar identificou que
                                        ocorre sobrecarga
                                        de trabalho em parte do processo, atrapalhando a produção. Analise a
                                        característica da
                                        metodologia ágil que auxiliará na resolução da problemática</p>
                                    <input type="radio" name="q15" value="A"> A. Contratar mais funcionários para
                                    aumentar a produtividade.<br>
                                    <input type="radio" name="q15" value="B"> B. Alocar mais recursos para cada projeto
                                    para acelerar o processo..<br>
                                    <input type="radio" name="q15" value="C"> C.Limitar a quantidade de trabalho em
                                    progresso para evitar sobrecarga de trabalho.<br>
                                    <input type="radio" name="q15" value="D"> D. Separar os processos de produção em
                                    silos independentes para reduzir a complexidade<br>
                                    <input type="radio" name="q15" value="E"> E. Criar um ambiente de trabalho com baixo
                                    nível de restrição, gerando liberdade para a equipe.<br><br>
                        </div>
                        <div class="box">
                            <!--Inicio da Pergunta 16-->
                                    <label>Pergunta 16</label>
                                    <p>Uma loja de eletrônicos possui uma tabela chamada produtos, que contém
                                        informações sobre
                                        seus produtos, incluindo os seguintes atributos: produto_id, nome_produto e
                                        preco. A tabela
                                        possui registros de diversos produtos adicionados com preços variados. O gerente
                                        da loja deseja
                                        realizar uma consulta específica para selecionar produtos que começam com a
                                        letra 'M' e têm
                                        preços entre 300 e 700 reais. A instrução SQL que retorna os dados solicitados
                                        pelo gerente:</p>

                                    <input type="radio" name="q16" value="A"> A. SELECT * FROM produtos WHERE
                                    nome_produto LIKE 'M%' AND preco BETWEEN 300 TO 700;<br>
                                    <input type="radio" name="q16" value="B"> B. SELECT * FROM produtos WHERE
                                    nome_produto LIKE 'M%' AND preco BETWEEN 300 AND 700;<br>
                                    <input type="radio" name="q16" value="C"> C. SELECT * FROM produtos WHERE
                                    nome_produto LIKE '%M' AND preco BETWEEN 300 AND 700;<br>
                                    <input type="radio" name="q16" value="D"> D. SELECT * FROM produtos WHERE
                                    nome_produto LIKE '%M%' AND preco BETWEEN 300 AND 700;<br>
                                    <input type="radio" name="q16" value="E"> E. SELECT * FROM produtos WHERE
                                    nome_produto LIKE 'M%' AND preco &gt 300 AND preco &lt; 700;<br><br>
                        </div>
                        <div class="box">
                            <!--Inicio da Pergunta 17-->
                                        <label>Pergunta 17</label>
                                        <p>O desenvolvedor precisa criar um banco de dados relacional que armazene
                                            informações sobre
                                            os produtos, os clientes e os pedidos. A entidade "Pedido" possui diversos
                                            atributos, incluindo o
                                            ID do pedido, a data do pedido, o status do pedido (pendente, enviado,
                                            entregue, cancelado), e
                                            o valor total do pedido. Além disso, há uma relação entre a entidade
                                            "Pedido" e a entidade
                                            "Produto", onde cada pedido pode conter múltiplos produtos e cada produto
                                            pode estar presente
                                            em múltiplos pedidos.
                                            Neste contexto, para normalização correta entre o relacionamento muito para
                                            muitos descrito,
                                            deverá se:</p>
                                        <input type="radio" name="q17" value="A"> A. Criar tabela Pedido_Produto com
                                        pedido_id, produto_id, quantidade.<br>
                                        <input type="radio" name="q17" value="B"> B. Adicionar chave estrangeira
                                        pedido_id em Produto.<br>
                                        <input type="radio" name="q17" value="C"> C. Adicionar chave estrangeira
                                        produto_id em Pedido.<br>
                                        <input type="radio" name="q17" value="D"> D. Adicionar coluna quantidade em
                                        Produto.<br>
                                        <input type="radio" name="q17" value="E"> E. Adicionar coluna preco_total em
                                        Pedido.<br><br>
                        </div>
                        <div class="box">
                            <!--Inicio da Pergunta 18-->
                                        <label>Pergunta 18</label>
                                        <p>Uma empresa de e-commerce está analisando o desempenho de suas vendas para
                                            otimizar
                                            suas operações. O desenvolvedor precisa criar uma instrução SQL que retorne
                                            a soma dos
                                            valores totais dos pedidos realizados. A tabela "Pedidos" possui os
                                            seguintes atributos:
                                            pedido_id, cliente_id, data_pedido, valor_total.
                                            Qual instrução SQL, que produzirá os dados necessários para atender ao
                                            desenvolvedor?</p>
                                        <input type="radio" name="q18" value="A"> A. SELECT MIN(valor_total) FROM
                                        Pedidos;<br>
                                        <input type="radio" name="q18" value="B"> B. SELECT SUM(valor_total) FROM
                                        Pedidos;<br>
                                        <input type="radio" name="q18" value="C"> C. SELECT AVG(valor_total) FROM
                                        Pedidos;<br>
                                        <input type="radio" name="q18" value="D"> D. SELECT MAX(valor_total) FROM
                                        Pedidos;<br>
                                        <input type="radio" name="q18" value="E"> E. SELECT COUNT(valor_total) FROM
                                        Pedidos;<br><br>
                        </div>
                        <div class="box">
                            <!--Inicio da Pergunta 19-->
                                        <label>Pergunta 19</label>
                                        <p>Um desenvolvedor está criando um menu horizontal e deseja espaçar
                                            uniformemente os itens
                                            do menu, garantindo que ocupem todo o espaço disponível dentro do contêiner.
                                            Neste cenário, a propriedade CSS que deverá ser utilizada é a:</p>
                                        <input type="radio" name="q19" value="A"> A. flex: 1;<br>
                                        <input type="radio" name="q19" value="B"> B. margin: auto;<br>
                                        <input type="radio" name="q19" value="C"> C. text-align: justify;<br>
                                        <input type="radio" name="q19" value="D"> D. align-items: center;<br>
                                        <input type="radio" name="q19" value="E"> E. justify-content:
                                        space-between;<br><br>
                        </div>
                        <div class="box">
                            <!-- Incio da Pergunta 20 -->
                                        <label>Pergunta 20</label>
                                        <p>Uma técnica em informática está desenvolvendo um site em HTML e precisa
                                            garantir que os
                                            elementos do menu de navegação estejam centralizados,
                                            
                                            para isso as propriedades CSS que ela vai executar é:
                                        </p>
                                        <img src="img/Q20.png" alt="q20" width="400 px">
                                        <br>
                                        <input type="radio" name="q20" value="A"> A. display: flex; justify-content:
                                        center;<br>
                                        <input type="radio" name="q20" value="B"> B. display: flex; align-items:
                                        center;<br>
                                        <input type="radio" name="q20" value="C"> C. display: flex; text-align:
                                        center;<br>
                                        <input type="radio" name="q20" value="D"> D. display: flex; margin: auto;<br>
                                        <input type="radio" name="q20" value="E"> E. display: flex; display:
                                        block;<br><br>
                        </div>
                        <div class="box">
                            <!--Inicio da Pergunta 21-->
                                        <label>Pergunta 21</label>
                                        <p>Uma fábrica de alimentos possui um site onde é exibido um portfólio dos seus
                                            produtos, a equipe
                                            de marketing, semanalmente, atualiza-o com novas imagens, cores e formatos.
                                            Um programador
                                            foi contratado para analisar e refatorar a folha de estilo em cascata (CSS)
                                            e deixa-lá
                                            semanticamente correta e mais produtiva. Assim, implementou seletores de
                                            classe,
                                            solucionando o problema.
                                            Qual das seguintes opções justifica a decisão do programador em utilizar os
                                            seletores de classe?</p>
                                        <br>
                                        <input type="radio" name="q21" value="A"> A. Porque o seletor de classe é usado
                                        para aplicar estilos a elementos com um ID exclusivo<br>
                                        <input type="radio" name="q21" value="B"> B. Porque o seletor de classe é usado
                                        para aplicar estilos a elementos com um atributo
                                        específico.<br>
                                        <input type="radio" name="q21" value="C"> C. Porque o seletor de classe é usado
                                        para selecionar elementos com base em seu tipo
                                        específico<br>
                                        <input type="radio" name="q21" value="D"> D. Porque o seletor de classe é usado
                                        para selecionar elementos com base em sua posição
                                        na página.<br>
                                        <input type="radio" name="q21" value="E"> E. Porque o seletor de classe é usado
                                        para aplicar estilos a um grupo de elementos com
                                        base em uma classe comum.<br><br>
                        </div>
                        <div class="box">
                            <!-- Inicio da Pergunta 22 -->
                                        <label>Pergunta 22</label>
                                        <p>.Um programador está desenvolvendo um website para uma loja de eletrônicos e
                                            precisa criar
                                            uma tabela de produtos com informações sobre cada item. Considerando a
                                            necessidade acima,
                                            assinale a alternativa que apresenta a forma correta de criar uma célula com
                                            uma imagem como
                                            conteúdo.
                                        </p>
                                        <input type="radio" name="q22" value="A"> A. &lt;td&gt;&lt;img
                                        url="imagem.jpg"&gt;&lt;/td&gt;<br>
                                        <input type="radio" name="q22" value="B"> B. &lt;td&gt;&lt;img
                                        src="imagem.jpg"&gt;&lt;/td&gt;<br>
                                        <input type="radio" name="q22" value="C"> C. &lt;td&gt;&lt;img
                                        link="imagem.jpg"&gt;&lt;/td&gt;<br>
                                        <input type="radio" name="q22" value="D"> D. &lt;td&gt;&lt;img
                                        href="imagem.jpg"&gt;&lt;/td&gt;<br>
                                        <input type="radio" name="q22" value="E"> E. &lt;td&gt;&lt;img
                                        type="imagem.jpg"&gt;&lt;/td&gt;<br><br>
                        </div>
                        <div class="box">
                            <!-- Inicio da Pergunta 23 -->
                                        <label>Pergunta 23</label>
                                        <p>Um técnico em informática para internet, foi contratado para desenvolver um
                                            sistema web para
                                            uma empresa de comércio eletrônico. Durante a codificação, ele identificou
                                            que os botões de
                                            adicionar ao carrinho e comprar, ficaram muito próximos uns dos outros e
                                            gostaria de aplicar um
                                            espaçamento adequado para melhorar a aparência visual.
                                            Logo, indique corretamente a implementação para resolução deste problema,
                                            considerando as
                                            boas práticas de desenvolvimento?</p>

                                        <input type="radio" name="q23" value="A"> A. Definir um estilo separado para
                                        cada botão, usando “IDs” e aplicando margem individualmente em cada um.<br>
                                        <input type="radio" name="q23" value="B"> B. Inserir estilos “inline”
                                        diretamente nos elementos de botão para definir o espaçamento<br>
                                        <input type="radio" name="q23" value="C"> C. . Adicionar a propriedade "padding"
                                        diretamente ao elemento de botão no arquivo HTML..<br>
                                        <input type="radio" name="q23" value="D"> D. Utilizar a propriedade "margin" com
                                        um valor negativo para afastar os botões uns dos outros<br>
                                        <input type="radio" name="q23" value="E"> E. Utilizar classes CSS para agrupar
                                        os botões e aplicar uma margem uniforme a todos eles.;<br><br>
                        </div>
                        <div class="box">
                            <!-- Inicio da Pergunta 24 -->
                                        <label>Pergunta 24</label>
                                        <p>Um técnico em informática para internet está desenvolvendo uma página de
                                            receitas para um
                                            site culinário, onde precisa criar uma sessão de ingredientes necessários
                                            para uma determinada
                                            receita. Qual elemento da linguagem de marcação HTML deve ser utilizado para
                                            criar a lista
                                            numerada, para os itens da receita?</p>
                                        <input type="radio" name="q24" value="A"> A. &lt;ul&gt;<br>
                                        <input type="radio" name="q24" value="B"> B. &lt;li&gt;<br>
                                        <input type="radio" name="q24" value="C"> C. &lt;ol&gt;<br>
                                        <input type="radio" name="q24" value="D"> D. &lt;dl&gt;<br>
                                        <input type="radio" name="q24" value="E"> E. &lt;dt&gt;<br><br>
                        </div>
                        <div class="box">
                            <!-- Inicio da Pergunta 25 -->
                                        <label>Pergunta 25</label>
                                        <p>O Scrum emprega uma abordagem iterativa e incremental para otimizar a
                                            previsibilidade e
                                            controlar o risco. Scrum envolve grupos de pessoas que, coletivamente,
                                            possuem todas as
                                            habilidades e conhecimentos necessários para fazer o trabalho e compartilhar
                                            ou adquirir essas
                                            habilidades conforme necessário.
                                            Um de seus cinco valores é o Scrum Team onde seus stakeholders são abertos
                                            ao trabalho e
                                            desafios. Essa definição se refere ao valor do Scrum.</p>
                                        <input type="radio" name="q25" value="A"> A. Compromisso<br>
                                        <input type="radio" name="q25" value="B"> B. Coragem<br>
                                        <input type="radio" name="q25" value="C"> C. Respeito<br>
                                        <input type="radio" name="q25" value="D"> D. Abertura<br>
                                        <input type="radio" name="q25" value="E"> E. Foco<br><br>
                        </div>
                        <div class="box">
                            <!-- Inicio da Pergunta 26 -->
                                        <label>Pergunta 26</label>
                                        <p>Uma empresa decidiu implementar um sistema para gerenciar informações sobre
                                            seus clientes.
                                            Inicialmente, foi criada uma tabela chamada cliente com os atributos do
                                            seguinte comando SQL:
                                            CREATE TABLE cliente ( cliente_id INT,
                                            nome VARCHAR ( 100) NOT NULL, cpf CHAR ( 14) NOT NULL, data_nascimento CHAR
                                            ( 10),
                                            endereco VARCHAR ( 150) NOT NULL, telefone CHAR ( 14) NOT NULL,
                                            email VARCHAR ( 50) NOT NULL );
                                            Posteriormente, foram necessárias algumas alterações na tabela para
                                            adicionar a chave
                                            primária, ativar o atributo de autocompletar e alterar o tipo de dados do
                                            campo data_nascimento
                                            para o tipo específico. As alterações foram feitas com o seguinte comando
                                            SQL:
                                            ALTER TABLE cliente
                                            CHANGE COLUMN `cliente_id` `cliente_id` INT NOT NULL _________________,
                                            CHANGE COLUMN `data_nascimento` `data_nascimento` __________________ NOT
                                            NULL,
                                            ____________________ (`cliente_id`);
                                            Os comandos SQL, que preenchem as três lacunas são:</p>
                                        <input type="radio" name="q26" value="A"> A. AUTO_INCREMENT, VARCHAR(100), ADD
                                        PRIMARY KEY<br>
                                        <input type="radio" name="q26" value="B"> B. AUTO_INCREMENT, DATE, ADD PRIMARY
                                        KEY<br>
                                        <input type="radio" name="q26" value="C"> C. UNIQUE, VARCHAR(100), ADD FOREIGN
                                        KEY<br>
                                        <input type="radio" name="q26" value="D"> D. UNIQUE, DATE, ADD PRIMARY KEY<br>
                                        <input type="radio" name="q26" value="E"> E. UNIQUE, DATE, ADD FOREIGN
                                        KEY<br><br>
                        </div>
                        <div class="box">
                            <!-- Inicio da Pergunta 27 -->
                                        <label>Pergunta 27</label>
                                        <p>Um banco de dados tem duas tabelas, mostradas abaixo. Um desenvolvedor
                                            precisa gerar uma
                                            consulta SQL que retorne uma lista com todos os clientes que fizeram pedidos
                                            e também os que
                                            ainda não os fizeram.
                                            <img src="img/Q27.png" alt="q27" width="400px">
                                            Nesta situação, a consulta SQL que apresentará a lista requisitada será:
                                        </p>
                                        <br>
                                        <input type="radio" name="q27" value="A"> A. SELECT * FROM Clientes INNER JOIN
                                        Pedidos ON Clientes.cliente_id = Pedidos.cliente_id;<br>
                                        <input type="radio" name="q27" value="B"> B. SELECT * FROM Clientes RIGHT JOIN
                                        Pedidos ON Clientes.cliente_id = Pedidos.cliente_id;<br>
                                        <input type="radio" name="q27" value="C"> C. SELECT * FROM Clientes FULL JOIN
                                        Pedidos ON Clientes.cliente_id = Pedidos.cliente_id;<br>
                                        <input type="radio" name="q27" value="D"> D. SELECT * FROM Clientes LEFT JOIN
                                        Pedidos ON Clientes.cliente_id = Pedidos.cliente_id;<br>
                                        <input type="radio" name="q27" value="E"> E. SELECT * FROM Pedidos LEFT JOIN
                                        Clientes ON Pedidos.cliente_id = Clientes.cliente_id;<br><br>
                        </div>
                        <div class="box">
                            <!-- Inicio da Pergunta 28 -->
                                        <label>Pergunta 28</label>
                                        <p>Um Técnico em Informática ao revisar as principais metodologias ágeis e
                                            frameworks de
                                            desenvolvimento de sistema, se deparou com seis práticas gerais de um método
                                            que são:
                                            visualizar, limitar o trabalho em progresso (WIP - Work in Progress),
                                            gerenciar o fluxo de
                                            trabalho, torne as políticas explícitas, implementar ciclos de feedback e
                                            melhorar
                                            colaborativamente, evolua experimentalmente.
                                            Com base no texto acima, a definição é da ferramenta de metodologia ágil:
                                        </p>
                                        <input type="radio" name="q28" value="A"> A. XP (Extreme Programming)<br>
                                        <input type="radio" name="q28" value="B"> B. Kanban<br>
                                        <input type="radio" name="q28" value="C"> C. Scrum<br>
                                        <input type="radio" name="q28" value="D"> D. Smart<br>
                                        <input type="radio" name="q28" value="E"> E. Lean<br><br>
                        </div>
                        <div class="box">
                            <!-- Inicio da Pergunta 29 -->
                                        <label>Pergunta 29</label>
                                        <p>Um desenvolvedor está criando um layout onde elementos flutuam à esquerda e à
                                            direita em um
                                            contêiner. É preciso que o contêiner envolva corretamente os elementos
                                            flutuantes, para garantir
                                            que a altura do contêiner seja igual à altura dos elementos flutuantes
                                            dentro dele.
                                            Neste contexto, a propriedade CSS que deverá ser utilizada será a:</p>
                                        <input type="radio" name="q29" value="A"> A. display: block;<br>
                                        <input type="radio" name="q29" value="B"> B. overflow: auto;<br>
                                        <input type="radio" name="q29" value="C"> C. display: flex;<br>
                                        <input type="radio" name="q29" value="D"> D. height: auto;<br>
                                        <input type="radio" name="q29" value="E"> E. clear: both;<br><br>
                        </div>
                        <div class="box">
                            <!-- Inicio da Pergunta 30 -->
                                        <label>Pergunta 30</label>
                                        <p>Uma técnica em informática está criando um site e precisa garantir que os
                                            elementos do menu de navegação estejam dispostos verticalmente. Ela decidiu
                                            usar CSS Flexbox para facilitar o processo. Quais propriedades CSS devem ser
                                            utilizadas?</p>
                                        <img src="img/Q30.png" alt="q30" width="400 px">
                                        <br>
                                        <input type="radio" name="q30" value="A" checked> A. display: inline-flex;
                                        flex-direction: column;<br>
                                        <input type="radio" name="q30" value="B"> B. display: block; flex-direction:
                                        column;<br>
                                        <input type="radio" name="q30" value="C"> C. display: grid; flex-direction:
                                        column;<br>
                                        <input type="radio" name="q30" value="D"> D. display: flex; flex-direction:
                                        column;<br>
                                        <input type="radio" name="q30" value="E"> E. display: box; flex-direction:
                                        column;<br><br>
                        </div>
                        <div class="box">
                            <!-- Inicio da Pergunta 31 -->
                            <label>Pergunta 31</label>
                            <p>
                                Suponha que um programador está desenvolvendo um sistema de gerenciamento de
                                notas de alunos, para uma escola que adotou o método conceitual, sendo assim, é preciso
                                implementar um código que converta as notas numéricas em conceitos.
                            </p>
                            <pre>
-----------------------------------------------
const notas = [75, 60, 90, 85, 50];
const conceitos = notas.map(nota => {
if (nota >= 90 && nota <= 100) {
return "A";
} else if (nota >= 80 && nota <= 89) {
return "B";
} else if (nota >= 70 && nota <= 79) {
return "C";
} else if (nota >= 60 && nota <= 69) {
return "D";
} else {
return "E";
}
});
console.log(conceitos);
-----------------------------------------------
                            </pre>
                            <p>
                                Considere que as notas informadas foram: [75, 60, 90, 85, 50], e ao processar o código,
                                o
                                resultado apresentado será:
                            </p>
                            <input checked type="radio" name="q31" value="A">A) "C", "D", "A", "B", "E"
                            <br>
                            <input type="radio" name="q31" value="B">B) "A", "D", "B", "C", "E"
                            <br>
                            <input type="radio" name="q31" value="C">C) "D", "E", "B", "A", "C"
                            <br>
                            <input type="radio" name="q31" value="D">D) "C", "E", "A", "D", "B"
                            <br>
                            <input type="radio" name="q31" value="E">E) "B", "C", "A", "D", "E"
                            <br><br>
                        
                        </div>
                        <div class="box">
                            <!-- Inicio da Pergunta 32 -->
                    
                            <label>Pergunta 32</label>
                            <p> </p>
                            <img src="img/Q32.png" alt="">
                            <br>
                            <p>Sendo assim, indique corretamente a estrutura a ser utilizada. </p>



                            <br>
                            <input checked type="radio" name="q32" value="A">
                            A. &lt;h1&gt;Selecione o país em que você nasceu:&lt;/h1&gt;
                            <br>&lt;form&gt;
                            <br>&lt;input type="radio" id="Brasil" name="país"
                            value="Nacionalidade"&gt;
                            <br>&lt;label for="Nacionalidade"&gt;Brasil&lt;/label&gt;&lt;br&gt;
                            <br>&lt;br&gt;
                            <br>&lt;input type="submit" value="Enviar"&gt;
                            <br>&lt;/form&gt;
                            <br><br>


                            <input type="radio" name="q32" value="B">
                            B. &lt;h1&gt;Selecione o país em que você nasceu:&lt;/h1&gt;
                            <br>&lt;form&gt;
                            <br>&lt;input type="checkbox" id="Brasil" name="país" value="Nacionalidade"&gt;
                            <br>&lt;label for="Nacionalidade"&gt;Brasil&lt;/label&gt;&lt;br&gt;
                            <br>&lt;br&gt;
                            <br>&lt;input type="submit" value="Enviar"&gt;
                            <br>&lt;/form&gt;
                            <br><br>

                            <input type="radio" name="q32" value="C"> C. &lt;h1&gt;Selecione o país em que você
                            nasceu:&lt;/h1&gt;
                            <br>&lt;form&gt;
                            <br>&lt;input type="button" id="Brasil" name="país" value="Nacionalidade"&gt;&lt;label
                            for="Nacionalidade"&gt;Brasil&lt;/label&gt;&lt;br&gt;
                            <br>&lt;br&gt;
                            <br>&lt;input type="submit" value="Enviar"&gt;
                            <br>&lt;/form&gt;
                            <br><br>

                            <input type="radio" name="q32" value="D"> D. &lt;h1&gt;Selecione o país em que você
                            nasceu:&lt;/h1&gt;
                            <br>&lt;form&gt;
                            <br>&lt;input type="range" id="Brasil" name="país" value="Nacionalidade"&gt;
                            <br>&lt;label for="Nacionalidade"&gt;Brasil&lt;/<br>label&gt;&lt;br&gt;
                            <br>&lt;br&gt;
                            <br>&lt;input type="submit" value="Enviar"&gt;
                            <br>&lt;/form&gt;
                            <br><br>

                            <input type="radio" name="q32" value="E"> E. &lt;h1&gt;Selecione o país em que você
                            nasceu:&lt;/h1&gt;
                            <br> &lt;form&gt;
                            <br> &lt;input type="search" id="Brasil" name="país" value="Nacionalidade"&gt;
                            <br>&lt;label for="Nacionalidade"&gt;Brasil&lt;/label&gt;&lt;br&gt;
                            <br> &lt;br&gt;
                            <br>&lt;input type="submit" value="Enviar"&gt;
                            <br>&lt;/form&gt;
                            <br><br>
                        
                        </div>
                        <div class="box">
                            <!-- Inicio da Pergunta 33 -->
                        
                            <label>Pergunta 33</label>
                            <p>
                                No início dos estudos para torna-se um desenvolvedor de software para WEB, um
                                estudante observou que ao acessar uma página HTML (Linguagem de Marcação de
                                HiperTexto) que acabara de desenvolver, uma imagem não se adaptava
                                automaticamente ao tamanho da tela, principalmente, quando seu tamanho era
                                diminuído. Tomando como base as boas práticas de desenvolvimento para sites
                                responsivos, qual trecho de código, puramente em HTML, resolveria o problema?
                            </p>
                            <img src="img/Q33.png" alt="">
                            <br>

                            <input type="radio" name="q33" value="A"> A.
                            &lt;img src="/img/chair-large.png" alt="imagem em preto e branco com cadeira antiga em
                            destaque"&gt;
                            <br><br>
                            <input type="radio" name="q33" value="B"> B.
                            &lt;figure&gt;
                            <br>&lt;img src="/img/chair-large.png" alt="imagem em preto e branco com cadeira antiga em
                            destaque"&gt;
                            &lt;/figure&gt;
                            <br><br>

                            <input type="radio" name="q33" value="C"> C.
                            &lt;div&gt;
                            <br>&lt;figure&gt;
                            <br>&lt;img src="/img/chair-large.png" alt="imagem em preto e branco com cadeira antiga em
                            destaque"&gt;
                            &lt;/figure&gt;
                            &lt;/div&gt;
                            <br><br>

                            <input checked type="radio" name="q33" value="D">D.
                            &lt;div&gt;
                            <br>&lt;picture&gt;
                            <br>&lt;source media="(max-width: 680px)" srcset="/img/chair-small.png" type="image/png"&gt;
                            <br>&lt;source media="(max-width: 940px)" srcset="/img/char-medium.png" type="image/png"&gt;
                            <br>&lt;img src="/img/chair-large.png" alt="imagem em preto e branco com cadeira antiga em
                            destaque"&gt;
                            &lt;/picture&gt;
                            &lt;/div&gt;
                            <br><br>

                            <input type="radio" name="q33" value="E"> E.
                            &lt;div&gt;
                            <br>&lt;picture&gt;
                            <br>&lt;img src="/img/chair-large.png" alt="imagem em preto e branco com cadeira antiga em
                            destaque"&gt;
                            <br>&lt;source media="(max-width: 680px)" srcset="/img/chair-small.png" type="image/png"&gt;
                            <br>&lt;source media="(max-width: 940px)" srcset="/img/char-medium.png" type="image/png"&gt;
                            <br>&lt;/picture&gt;
                            &lt;/div&gt;
                            <br><br>
                        
                        </div>
                        <div class="box">
                            <!-- Inicio da Pergunta 34 -->
                    
                            <label>Pergunta 34</label>
                            <p>
                                Em uma indústria que produz gabinetes para computadores, os engenheiros mecânicos
                                utilizam o micrômetro digital, dispositivo de medição capaz de medir com precisão as
                                dimensões de peças e componentes com uma resolução de até 0,001 milímetros (ou 1
                                micrômetro). A indústria adquiriu um robô que irá realizar soldas de precisão nas peças
                                produzidas, contudo, o software utilizado para regular a quantidade de pontos de solda
                                que
                                o robô deverá implementar, possui um array que só aceita números pares, isso evita que
                                os
                                pontos de soldas não possuam uma distância um dos outros, o que ocasiona
                                problemas estruturais.
                            </p>
                            <img src="img/Q34.png" alt="">
                            <br>
                            <p>
                                Qual das alternativas abaixo cria um novo array contendo apenas os números pares,
                                extraídos
                                do micrômetro digital e que serão importados para o software do robô?
                            </p>

                            <input type="radio" name="q34" value="A"> A. const evenNumbers = numbers.filter(num => num %
                            2
                            !== 0);<br>
                            <input type="radio" name="q34" value="B"> B. const evenNumbers = numbers.filter(num => num %
                            2);
                            <br>
                            <input type="radio" name="q34" value="C"> C. const evenNumbers = numbers.filter(num => num %
                            2
                            === 1);
                            <br>
                            <input type="radio" name="q34" value="D"> D. const evenNumbers = numbers.filter(num => num %
                            2
                            === 0 && num !== 2);
                            <br>
                            <input checked type="radio" name="q34" value="E"> E. const evenNumbers = numbers.filter(num
                            =>
                            num % 2
                            === 0 || num === 2);
                            <br><br>
                        
                        </div>
                        <div class="box">
                            <!-- Inicio da Pergunta 35 -->
                        
                            <label>Pergunta 35</label>
                            <p>
                                Ao desenvolver um formulário de cadastro, um técnico em informática para internet
                                necessitou
                                aplicar uma estilização no botão implementado para envio do formulário.
                            </p>
                            <img src="img/Q35.png" alt="">
                            <p>
                                Considerando a imagem de apoio, aplique a estilização empregada no botão.
                            </p>

                            <input checked type="radio" name="q35" value="A"> A)
                            .button {
                            <br>background-color: #0063a5;
                            <br>color: white;
                            <br>padding: 10px 20px;
                            <br>border-radius: 30px;
                            }
                            <br><br>
                            <input type="radio" name="q35" value="B"> B)
                            .button {
                            <br>background-color: #0063a5;
                            <br>color: white;
                            <br>padding: 10px 20px;
                            <br>border-radius: none;
                            }<br><br>

                            <input type="radio" name="q35" value="C"> C)
                            .button {
                            <br>background-color: #0063a5;
                            <br>color: red;
                            <br>padding: 10px 20px;
                            <br>border-style: dashed;
                            }<br><br>

                            <input type="radio" name="q35" value="D"> D)
                            .button {
                            <br>background-color: #0063a5;
                            <br>color: blue;padding: 10px 20px;
                            <br>border-style: ridge; }<br><br>
                            <input type="radio" name="q35" value="E">E)
                            .button {
                            <br>background-color: #0063a5;
                            <br>border-radius: 30px;
                            }<br><br>
                        
                        </div>
                        <div class="box">
                            <!-- Inicio da Pergunta 36 -->
                            <label>Pergunta 36</label>
                            <p>
                                Uma desenvolvedora está trabalhando em uma aplicação web e precisa implementar uma
                                funcionalidade que calcule a média das notas de alunos em uma turma. Ela tem um array
                                que contém as notas dos alunos e deseja calcular essa média para exibir na interface.
                                Sendo assim, a estrutura de controle, em JavaScript, que deverá ser utilizada pela
                                desenvolvedora é a:
                            </p>
                            <input checked type="radio" name="q36" value="A"> A. for<br>
                            <input type="radio" name="q36" value="B"> B. while<br>
                            <input type="radio" name="q36" value="C"> C. if-else<br>
                            <input type="radio" name="q36" value="D"> D. switch<br>
                            <input type="radio" name="q36" value="E"> E. do-while<br><br>
                        
                        </div>
                        <div class="box">
                            <!-- Inicio da Pergunta 37 -->
                        
                            <label>Pergunta 37</label>
                            <p>
                                Uma empresa de transporte mantém um banco de dados onde há uma
                                tabela intitulada viagens e outra, motoristas. O gerente de transporte
                                requer um relatório contendo dados sobre as rotas percorridas,
                                organizadas de forma crescente e com distâncias superiores a 100 KM,
                                bem como o total de custos das viagens que ultrapassam R$ 2.000,00.
                            </p>
                            <img src="img/Q37.png" alt="">
                            <p>
                                Neste contexto, o relatório será gerado, conforme os requisitos, ao se implementar o
                                código
                                SQL:
                            </p>

                            <input checked type="radio" name="q37" value="A"> A. SELECT m.cidade, m.nome, v.distancia,
                            v.custo FROM motoristas m JOIN viagens v ON
                            m.motorista_id = v.motorista_id WHERE (distancia > 100 AND custo > 2000) ORDER BY 1;<br>
                            <input type="radio" name="q37" value="B"> B. SELECT m.cidade, m.nome, v.distancia, v.custo
                            FROM
                            motoristas m JOIN viagens v ON
                            m.motorista_id = v.motorista_id WHERE (distancia > 100 AND custo > 2000) ORDER BY 2;<br>
                            <input type="radio" name="q37" value="C"> C. SELECT m.cidade, m.nome, v.distancia, v.custo
                            FROM
                            motoristas m JOIN viagens v ON
                            m.motorista_id = v.motorista_id WHERE (distancia > 100 AND custo > 2000) ORDER BY 3;<br>
                            <input type="radio" name="q37" value="D"> D. SELECT m.cidade, m.nome, v.distancia, v.custo
                            FROM
                            motoristas m JOIN viagens v ON
                            m.motorista_id = v.motorista_id WHERE (distancia >= 100 OR custo >= 2000) ORDER BY 3;<br>
                            <input type="radio" name="q37" value="E"> E. SELECT m.cidade, m.nome, v.distancia, v.custo
                            FROM
                            motoristas m JOIN viagens v ON
                            m.motorista_id = v.motorista_id WHERE (distancia >= 100 OR custo >= 2000) ORDER BY
                            4;<br><br>
                        
                        </div>
                        <div class="box">
                            <!-- Inicio da Pergunta 38 -->
                        
                            <label>Pergunta 38</label>
                            <p>
                                Uma fábrica de produtos derivados do plástico, possui um site onde clientes podem
                                visualizar
                                seu portfólio, mas recentemente o setor de atendimento vem registrando inúmeras
                                reclamações
                                onde são relatadas a necessidade de redimensionamento manual ou perda de qualidade
                                deexibição de conteúdo, quando o acesso é feito por notebooks, tablets e smartphones.
                                Considerando o relato do setor de atendimento, qual dos trechos de códigos abaixo, ao
                                ser
                                aplicado em uma folha de estilo em cascata, sana os problemas identificados,
                                especificamente
                                nos dispositivos listados?
                            </p>

                            <input checked type="radio" name="q38" value="A"> A.
                            @media only screen and (max-width: 1024px) {
                            ...
                            }
                            <br>@media only screen and (max-width: 768px) {
                            ...
                            }
                            <br>@media only screen and (max-width: 480px) {
                            ...
                            }
                            <br><br>

                            <input type="radio" name="q38" value="B"> B.
                            @media screen (max-width: 1024px) {
                            ...
                            }
                            <br>@media screen (max-width: 768px) {
                            ...
                            }
                            <br>@media screen (max-width: 480px) {
                            ...
                            }
                            <br><br>

                            <input type="radio" name="q38" value="C"> C.
                            @media only(max-width: 1024px) {
                            ...
                            }
                            <br>@media only(max-width: 768px) {
                            ...
                            }
                            <br>@media only(max-width: 480px) {
                            ...
                            }
                            <br><br>

                            <input type="radio" name="q38" value="D"> D.
                            @media screen (min-width: 1024px) {
                            ...
                            }
                            <br>@media screen (min-width: 768px) {
                            ...
                            }
                            <br>@media screen (min-width: 480px) {
                            ...
                            }
                            <br><br>

                            <input type="radio" name="q38" value="E"> E.
                            @media only (min-width: 1024px) {
                            ...
                            }
                            <br>@media only (min-width: 768px) {
                            ...
                            }
                            <br>@media only (min-width: 480px) {
                            ...
                            }
                            <br><br>
                        
                        </div>
                        <div class="box">
                            <!-- Inicio da Pergunta 39 -->
                        
                            <label>Pergunta 39</label>
                            <p>
                                Em uma escola o sistema de notas é o modelo conceitual, sendo assim, os professores
                                precisam
                                converter as notas dos alunos em conceitos. Um dos professores é programador e decidiu
                                criar
                                um programa utilizando arrays e o método forEach para realizar essa conversão. As notas
                                serão
                                fornecidas como números inteiros e serão convertidas em conceitos de acordo com uma
                                escala
                                pré-definida.
                                A escola definiu a seguinte escala de conversão:
                            <pre>
Nota de 0 a 49: Conceito F (Fracasso)
Nota de 50 a 64: Conceito D (Desenvolvimento)
Nota de 65 a 74: Conceito C (Consolidação)
Nota de 75 a 89: Conceito B (Bom)
Nota de 90 a 100: Conceito A (Excelente)
                        </pre>
                            O programa deve iterar sobre um array de notas e converter cada nota em seu respectivo
                            conceito, armazenando o resultado em um novo array de conceitos.
                            Considere o seguinte array de notas: [78, 62, 95, 54, 87]. Qual é o array de conceitos
                            correto?
                            </p>

                            <input type="radio" name="q39" value="A"> A) ["B", "C", "A", "D", "B"]<br>
                            <input type="radio" name="q39" value="B"> B) ["B", "C", "A", "C", "B"]<br>
                            <input checked type="radio" name="q39" value="C"> C) ["B", "D", "A", "C", "B"]<br>
                            <input type="radio" name="q39" value="D"> D) ["C", "D", "A", "C", "B"]<br>
                            <input type="radio" name="q39" value="E"> E) ["C", "D", "A", "D", "B"]<br><br>
                        
                        </div>
                        <div class="box">
                            <!-- Inicio da Pergunta 40 -->
                       
                            <label>Pergunta 40</label>
                            <p>
                                Um programador precisa criar um formulário em HTML que solicita ao usuário o
                                preenchimento
                                do primeiro nome, telefone e e-mail. Todos os campos devem ser obrigatórios, e o campo
                                de
                                telefone deve ter uma máscara que representa o formato para um número de telefone
                                válido. Se
                                o usuário não preencher corretamente qualquer campo obrigatório, será notificado sobre a
                                necessidade de preenchê-lo. Com base nos requisitos apresentados, qual código deve ser
                                implementado?
                            </p><br><br>
                            <div class="box40">
                                <div class="impt40">
                                    <input checked type="radio" name="q40" value="A">
                                    <input type="radio" name="q40" value="B">
                                    <input type="radio" name="q40" value="C">
                                    <input type="radio" name="q40" value="D">
                                    <input type="radio" name="q40" value="E">
                                </div>


                                <div class="resp40">


                                    <img class="IMG40" src="img/Q40-1A.png" alt="">
                                    <br>

                                    <img class="IMG40" src="img/Q40-2B.png" alt="">
                                    <br>

                                    <img Class="IMG40" src="img/Q40-3C.png" alt="">
                                    <br>

                                    <img Class="IMG40" src="img/Q40-4D.png" alt="">
                                    <br>

                                    <img Class="IMG40" src="img/Q40-5E.png" alt="">
                                    <br><br>
                                </div>
                            
                        </div>


         
        </div>
        </form>

        </main>
    </div>

    </div>


    <footer>
        Todos os direitos reservados. Desenvolvido por Fulaninh@
    </footer>

</body>

</html>